<div class="row">
    <div class="col-md-12 text-center">
        <h2>Add-Student</h2>

    </div>
    <div class="row">
        <form [formGroup]="addStudent" novalidate class="form">
            <div class="row mt-2">
                <div class="col-md-4">
                    First Name
                    <input type="text" formControlName="first_name" class="form-control">
                </div>
               
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    Last Name
                    <input type="text" formControlName="last_name" class="form-control">
                </div>
               
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    Email
                    <input type="email" formControlName="email" class="form-control">
                </div>
               
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    Password
                    <input type="password" formControlName="password" class="form-control">
                </div>
               
            </div>
            <div class="row mt-3">
                <div class="col-md-8">
                    <button type="submit" class="btn btn-success" (click)="onSubmit()">Submit Form</button>
                </div>
               
            </div>
        </form>
    </div>

    
</div>